@import "colors";

@media (max-width: 1024px) {
    .container {
        padding: 21px 150px;
    }

    .section-title{
        font-size: 36px !important;
    }

    header {

        nav{

            .container{
                padding: 10px 50px !important;
            }
        }
        
        .header-content {

            .container {
                padding: 10px !important;

                .header-description{
                    h1{
                        font-size: 49px !important;
                    }
                }
                .image-slice{
                    width: 126px !important;
                    height: 505px !important;
                    
                    div{
                        width: 126px !important;
                    }
                }
            }
        }
    }

    main{

        .statistika{

            .container{
                padding: 10px;

                .statistika-cards{
    
                    .statistika-card{
                        width: 200px !important;
                        height: 200px;
                        padding-top: 20px;

                        h3{
                            font-family: Inter;
                            font-size: 25px !important;
                            font-weight: 500;
                            line-height: 34px;
                        }

                        p{
                            font-family: Inter;
                            font-size: 16px !important;
                            font-weight: 400;
                            line-height: 26px;
                        }
                    }
                }
            }
        }

        .aboutUs{

            .container{
                padding: 10px;

                .aboutUs-content{
                    gap: 10px !important;

                    .image-slice{
                        width: 226px !important;
                        height: 505px !important;
                    }
                }
            }
        }

        .kurslar {

            .container {

                .kurslar-cards {
                    display: grid;
                    grid-template-columns: auto auto !important;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 30px;
                    padding-bottom: 112px;
                }
            }
        }

        .darsliklar {

            .container {

                .darsliklar-cards {
                    display: grid;
                    grid-template-columns: auto auto !important;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 30px;
                    padding-bottom: 112px;
                }
            }
        }

        .OurTeam {

            .team-cards {
                display: grid;
                grid-template-columns: auto auto !important;
                justify-content: center;
                text-align: center;
                gap: 30px;
                padding-bottom: 112px;
            }
        }

        .sertificate{

            .container{
                padding: 10px ;

                .sertificate-content{

                    img{
                        width: 400px !important;
                        height: 350px;
                    }
                }
            }
        }
    }

    footer{

        .footer-cards {

            .container{
                padding: 10px !important;
                gap: 10px !important;

                .footer-card-desc{
                    width: 300px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header{

        nav{
            display: none !important;
        }
    
        .sidebar {
            display: flex;
        
            ul {
                position: fixed;
                background: inherit;
                flex-direction: column;
                inset: 0 0 0;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transform: translate(-100%);
                opacity: 0;
                transition: .3s;
            }
        
            input {
                display: grid;
                z-index: 9999;
            }
            input:checked + ul {
                transform: translate(0);
                opacity: 1;
            }
        }

        .header-content{

            .container{
                flex-direction: column;
                gap: 30px;
            }
        }
    }

    main{

        .statistika{

            .container{
                padding: 10px;

                .statistika-cards{
                    display: grid;
                    grid-template-columns: auto auto !important;

                    .statistika-card{
                        width: 200px !important;
                        height: 200px;
                        padding-top: 20px;

                        h3{
                            font-family: Inter;
                            font-size: 25px !important;
                            font-weight: 500;
                            line-height: 34px;
                        }

                        p{
                            font-family: Inter; 
                            font-size: 16px !important;
                            font-weight: 400;
                            line-height: 26px;
                        }
                    }
                }
            }
        }

        .aboutUs{
            .container{
                padding: 10px;

                .aboutUs-content{
                    flex-direction: column;
                    gap: 40px;
                }
            }
        }

        .kurslar {

            .container {
                padding: 10px !important;

                .kurslar-cards {
                    display: grid;
                    grid-template-columns: auto !important;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 30px;
                    padding-bottom: 112px;
                }   
            }
        }

        .sertificate{
            .container{
                padding: 10px;

                .sertificate-content{
                    flex-direction: column;
                    gap: 40px;
                }
            }
        }
    }

    footer{

        .footer-cards {

            .container{
                gap: 100px !important;

                .footer-card:nth-child(1){
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 376px) {
    .section-titles{
        button{
            display: none;
        }

        .section-title{
            font-size: 33px;
        }
    }

    header{

        .header-content{
            padding-top: 48px;

            .container{
                flex-direction: column-reverse;
                gap: 24px;

                .image-container {
                    gap: 13px !important;

                    .image-slice{
                        width: 101px !important;
                        height: 273px !important;
                    
                        div{
                            width: 101px !important;
                            height: 273px !important;
                        }
                    }

                    .image-slice-m{
                        margin-top: 25px;
                    }
                }

                .header-description{

                    h1{
                        width: 365px;
                        font-family: Fira Code;
                        font-size: 33px;
                        font-weight: 500;
                        line-height: 40px;
                        letter-spacing: -0.06em;
                    }

                    .buttons{

                        button{
                            padding: 12px 41px;
                        }
                    }
                }
            }
        }

        .sidebar{
            ul{
                margin-left: 0;
                p{
                    color: #fff;
                }
            }
        }
    }

    main {

        .statistika{
            .container{
                padding-top: 56px;
                .statistika-cards{

                    .statistika-card{
                        width: 157px !important;
                        height: 199px;
                        padding-top: 32px 25px;

                        h3{
                            font-size: 24px !important;
                        }

                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .aboutUs{

            .container{

                .aboutUs-content{
                    gap: 24px;

                    .image-container{

                        .image-slice{
                            width: 160px !important;
                            height: 249px !important;
                        }
                    }
                }

                .aboutUs-description{
                    padding: 20px 0 !important;

                    .aboutUs-desction-title{
                        font-size: 19px !important;
                    }

                    .aboutUs-desc{
                        font-size: 14px !important;
                        width: 334px;
                    }
                }
            }
        }

        .kurslar{
            .container{
                .kurslar-cards{
                    grid-template-columns: auto !important;

                    .kurslar-card{
                        width: 335px !important;
                        padding-bottom: 32px !important;

                        img{
                            width: 100px;
                            height: 100px;
                        }
                    }
                }
            }
        }

        .darsliklar{

            .container{
                padding: 0 20px !important;

                .darsliklar-cards{
                    grid-template-columns: auto !important;

                    .darsliklar-card{
                        width: 335px !important;
                        padding-bottom: 32px !important;

                        img{
                            width: 319px;
                            margin-left: -10px;
                        }

                        h3{
                            font-size: 19px !important;
                            text-align: left;
                        }

                        p{
                            font-size: 14px !important;
                        }

                        button{
                            text-align: left;
                            margin-left: -136px;
                            padding: 12px 56px !important;
                        }
                    }

                    .darsliklar-card:nth-child(2),
                    .darsliklar-card:nth-child(4){
                        display: none;
                    }

                    .barchasi{
                        display: block !important;
                        border: 1px solid $btn-color;
                        color: $btn-color;
                        padding: 12px 46px !important;
                        border-radius: 10px;
                        margin: 0 auto;
                        max-width: 156px;

                        &:hover{
                            background-color: $btn-color;
                            color: #fff;
                        }

                        &:active{
                            background-color: $btn-color;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .OurTeam{
            .container{
                padding: 0 20px !important;
                .team-cards{
                    grid-template-columns: auto !important;

                    .team-card{
                        .team-img{
                            width: 100px;
                            height: 100px;
                        }

                        h3{
                            font-size: 19px !important;
                        }

                        p{
                            font-size: 14px !important;
                            margin-left: 16px;
                        }

                        .icons{
                            padding-bottom: -20px;
                        }
                    }
                }
            }
        }

        .sertificate{
            padding-bottom: 56px;
            .container{
                padding: 20px !important;

                .sertificate-content{

                    img{
                        width: 335px !important;
                        height: 238px;
                    }

                    .sertificate-titles{
                        h3{
                            font-size: 19px !important;
                        }

                        p{
                            font-size: 14px !important;
                            width: 304px !important;
                        }
                    }
                }
            }
        }
    }

    footer{
        .footer-cards{
            .container{
                display: grid;
                grid-template-columns: auto auto !important;
                gap: 0 !important;

                .footer-card:nth-child(1){
                    display: none !important;
                }

                .footer-card:nth-child(5){
                    display: block !important;
                    margin-top: 24px;

                    .footer-card-icons{
                        display: flex;
                        justify-content: center;
                        gap: 24px;
                        margin-left: 44px;
                        margin-bottom: -30px;
                    }
                }

                .footer-card:nth-child(3) {
                    margin-left: -50px;
                }

                .footer-card:nth-child(4){
                    grid-column: 1 / 3;
                    margin-top: 24px;
                }
            }   
        }
    }
}